.form-wrapper {
  width: 420px;
  z-index: 1;
  color: white;
  text-align: center;
  border-radius: 10px;
  font-family: "Calibri", sans-serif;
  padding: 20px 20px 5px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
}

.form-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.field {
  position: relative;
  margin-top: 45px;
}

.field .bi,
.field svg {
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #e3e3e3;
}

.toggle-pass {
  cursor: pointer;
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #e3e3e3;
}

form input {
  background-color: transparent;
  border: none;
}

.inp {
  width: 100%;
  color: white;
  font-size: 16px;
  caret-color: white;
  outline: none;
  padding: 0 25px 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.label {
  position: absolute;
  left: 0px;
  bottom: 5px;
  z-index: -1;
  color: white;
  transition: transform .3s ease-in-out, color .3s ease-in-out, font-size .3s ease-in-out;
}

.inp:focus ~ label,
.inp:valid ~ label {
  transform: translateY(-25px);
  font-size: 15px;
  color: #c3c3c3;
}

.action {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #dddddd;
  user-select: none;
  margin-top: 10px;
}

.action label {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

#save-info {
  cursor: pointer;
}

#login-btn {
  cursor: pointer;
  background-color: rgba(14, 165, 233, 0.8);
  width: 100%;
  color: white;
  border-radius: 5px;
  margin-top: 40px;
  font-size: 18px;
  font-family: "Calibri", sans-serif;
  padding: 8px 0;
  transition: all 0.3s ease;
}

#login-btn:hover:not(:disabled) {
  background-color: rgba(14, 165, 233, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
}

#login-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.separator::before,
.separator::after {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  width: 40%;
  height: 1px;
}

.alternative {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 15px;
}

.alternative button {
  border: none;
  font-size: 14px;
  height: 40px;
  width: 40px;
  border-radius: 8px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
  color: #f0f0f0;
  transition: all 0.3s ease;
}

.alternative button:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.bottom {
  margin-top: 35px;
  font-size: 15px;
}

/* Google button styles */
.button {
  padding: 10px;
  font-weight: bold;
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 35px;
  align-items: center;
  border: solid black 2px;
  outline: none;
  background-color: white;
  color: black;
  margin: 15px auto;
  width: 80%;
  justify-content: center;
}

.svg {
  height: 25px;
  margin-right: 10px;
}

.button .text {
  z-index: 10;
  font-size: 14px;
}

.button:active .text {
  animation: text forwards 0.3s;
}

@keyframes text {
  from {
    color: black;
  }

  to {
    color: white;
  }
}

.svg {
  z-index: 6;
}

.button:active::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 300px;
  animation: wave1 2.5s ease-in-out forwards;
}

.button:active::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 300px;
  animation: wave2 2.5s ease-in-out forwards;
}

@keyframes wave1 {
  0% {
    z-index: 1;
    background: #eb4335;
    width: 0;
    height: 0;
    opacity: 1;
  }

  1% {
    z-index: 1;
    background: #eb4335;
    width: 0;
    height: 0;
    opacity: 1;
  }

  25% {
    z-index: 1;
    background: #eb4335;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  26% {
    z-index: 3;
    background: #34a853;
    width: 0;
    height: 0;
    opacity: 1;
  }

  50% {
    z-index: 3;
    background: #34a853;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  70% {
    z-index: 3;
    background: #34a853;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  100% {
    z-index: 3;
    background: #34a853;
    width: 800px;
    height: 800px;
    opacity: 1;
  }
}

@keyframes wave2 {
  0% {
    z-index: 2;
    background: #fbbc05;
    width: 0;
    height: 0;
    opacity: 1;
  }

  11% {
    z-index: 2;
    background: #fbbc05;
    width: 0;
    height: 0;
    opacity: 1;
  }

  35% {
    z-index: 2;
    background: #fbbc05;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  39% {
    z-index: 2;
    background: #fbbc05;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  40% {
    z-index: 4;
    background: #4285f4;
    width: 0;
    height: 0;
    opacity: 1;
  }

  64% {
    z-index: 4;
    background: #4285f4;
    width: 800px;
    height: 800px;
    opacity: 1;
  }

  100% {
    z-index: 4;
    background: #4285f4;
    width: 800px;
    height: 800px;
    opacity: 1;
  }
}

.button:active .red {
  animation: disappear 0.1s forwards;
  animation-delay: 0.1s;
}

.button:active .yellow {
  animation: disappear 0.1s forwards;
  animation-delay: 0.3s;
}

.button:active .green {
  animation: disappear 0.1s forwards;
  animation-delay: 0.7s;
}

.button:active .blue {
  animation: disappear 0.1s forwards;
  animation-delay: 1.1s;
}

@keyframes disappear {
  from {
    filter: brightness(1);
  }

  to {
    filter: brightness(100);
  }
}

/* Loading button */
.ui-btn {
  --btn-default-bg: rgb(41, 41, 41);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #fac921;
  --default-btn-color: #fff;
  --font-size: 16px;
  --font-weight: 600;
  --font-family: Menlo, Roboto Mono, monospace;

  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
  width: 100%;
  margin-top: 40px;
  border-radius: 5px;
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "№:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}
